# webapp-pipeline-demo

./: README.md  jenkinsfile  pom.xml
webapp/: index.html
